# set classless routes based on the format specified in RFC3442
# e.g.:
#   new_rfc3442_classless_static_routes='24 192 168 10 192 168 1 1 8 10 10 17 66 41'
# specifies the routes:
#   192.168.10.0/24 via 192.168.1.1
#   10.0.0.0/8 via 10.10.17.66.41

RUN="yes"
mask2cidr() {
    nbits=0
    IFS=.
    for dec in $1 ; do
        case $dec in
            255) let nbits+=8;;
            254) let nbits+=7;;
            252) let nbits+=6;;
            248) let nbits+=5;;
            240) let nbits+=4;;
            224) let nbits+=3;;
            192) let nbits+=2;;
            128) let nbits+=1;;
            0);;
            *) echo "Error: $dec is not recognised"; exit 1
        esac
    done
    echo "$nbits"
}

cidr2mask() {
  local i mask=""
  local full_octets=$(($1/8))
  local partial_octet=$(($1%8))

  for ((i=0;i<4;i+=1)); do
    if [ $i -lt $full_octets ]; then
      mask+=255
    elif [ $i -eq $full_octets ]; then
      mask+=$((256 - 2**(8-$partial_octet)))
    else
      mask+=0
    fi
    test $i -lt 3 && mask+=.
  done

  echo $mask
}

if [ -a /tmp/ovpnroutes_new ]; then
    rm /tmp/ovpnroutes_new
fi

declare -a routeArray
if [ "$RUN" = "yes" ]; then
        if [ -n "$new_rfc3442_classless_static_routes" ]; then
                if [ "$reason" = "BOUND" ] || [ "$reason" = "REBOOT" ]; then
                        count=0
                        set -- $new_rfc3442_classless_static_routes

                        while [ $# -gt 0 ]; do
                                net_length=$1
                                via_arg=''

                                case $net_length in
                                        32|31|30|29|28|27|26|25)
                                                net_address="${2}.${3}.${4}.${5}"
                                                gateway="${6}.${7}.${8}.${9}"
                                                shift 9
                                                ;;
                                        24|23|22|21|20|19|18|17)
                                                net_address="${2}.${3}.${4}.0"
                                                gateway="${5}.${6}.${7}.${8}"
                                                shift 8
                                                ;;
                                        16|15|14|13|12|11|10|9)
                                                net_address="${2}.${3}.0.0"
                                                gateway="${4}.${5}.${6}.${7}"
                                                shift 7
                                                ;;
                                        8|7|6|5|4|3|2|1)
                                                net_address="${2}.0.0.0"
                                                gateway="${3}.${4}.${5}.${6}"
                                                shift 6
                                                ;;
                                        0)      # default route
                                                net_address="0.0.0.0"
                                                gateway="${2}.${3}.${4}.${5}"
                                                shift 5
                                                ;;
                                        *)      # error
                                                return 1
                                                ;;
                                esac

                                # take care of link-local routes
                                if [ "${gateway}" != '0.0.0.0' ]; then
                                        via_arg="via ${gateway}"
                                fi

                                # set route (ip detects host routes automatically)
                                if [ -n "$net_address" ]; then
                                    nm=$(cidr2mask $net_length)
                                    echo $net_address $nm >> /tmp/ovpnroutes_new
                                    count=$(( $count + 1 ))
                                fi
                        done
                        cat /etc/openvpn/ccd/routes |grep "push \"route" |grep -v ";" |while IFS= read -r line; do sed -i "/$line/d" /etc/openvpn/ccd/routes; done
                        cat /tmp/ovpnroutes_new |while IFS= read -r line; do echo "push \"route $line\"" >> /etc/openvpn/ccd/routes; done
                fi
        fi
fi
