[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:ovpnconf]
command=/etc/openvpn/ovpnconf.sh

[program:ovpn]
command=service openvpn start
#command=openvpn /etc/openvpn/server.conf

[program:createtun]
command=/etc/openvpn/createtun.sh
